<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/copapri.jpg" type="image/x-icon">
    <title>Copa mafalala</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1> Copa Mafalala</h1>
        <p>Actualizações da Copa Mafalala 41º Edição</p>
    </header>
    <nav>
        <a href="file:///C:/Users/JEKSON%20TIVANE/Desktop/pagextra/linkextra.html" target="_blank">Actualizações</a>
        <a href="#">Noticias</a>
        <a href="#">Historico</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>Historia da Copa Mafalala</h1>
            <p>
                A <srong>Copa Mafalala</srong> em Futebol é um torneio popular e recreativo de futebol de “7”, onde alinham apenas sete jogadores e quatro suplentes. Iniciou oficialmente no dia 23 de Outubro de 1982 no pelado existente no coração do bairro da Mafalala, nas bermas da Rua de Goa em Maputo.
                A Copa, que normalmente decorre a partir de Outubro, tem como objetivo principal, promover o desporto e a saúde dos amantes de futebol recreativo popular, ocupar no período das férias escolares, os tempos livres dos jovens estudantes e dos amantes de futebol do bairro da Mafalala e de outros bairros circunvizinhos da cidade de Maputo.
                
                Este evento tem um caráter desportivo, social e de forma didática, permite cultivar no seio dos atletas mais jovens, o gosto pelo desporto saudável, permitindo que se afastem da prática de atividades nocivas para a saúde e para sociedade, nomeadamente o consumo de bebidas alcoólicas, drogas, criminalidade e outros males que enfermam a sociedade.
            </p>
             
              <h2>Organização da Copa Mafalala</h2>
             
            <p>
                A <strong>Copa Mafalala</strong> normalmente tem sido disputada por 16 ou 18 equipes divididas em duas séries. A maior copa foi realizada na década de 90, tendo participado 24 equipas, que jogavam nas Sabado a tarde, Domingo de manhã e à tarde.
                
                No final da <strong>Copa Mafalala</strong>, as equipes melhor classificadas, recebem prêmios monetários, resultantes da sua própria contribuição no ato da inscrição. Em caso de haver um apoio ou patrocínio ao evento, aumenta o prêmio, há, troféus e medalhas e investe-se na manutenção do campo.
                
                São premiados os três primeiros melhores classificados, o melhor marcador, o guarda-redes menos batido e o jogador revelação. Se houver patrocínio há prêmio para as claques e equipe fair play. <br>
                Fica Informado acerca de toda noticia de Futebol no site <a href="https://www.facebook.com/profile.php?id=100066522160787" target="_blank" class="externo">Futebol na Tela MZ</a>
                
            </p>
            <h2>Campo da Copa Mafalala</h2>


             
            <p>
                Apesar da Copa existir há 35 anos,as condições do campo são muito péssimas, o terreno está cheio de elevações, buracos, canalização de água e fossas sépticas. Ao redor do campo não há vedação, apenas a parte oriental 'e que está protegida. Não há casa de banho ou balneários, não há bancadas e muito menos uma torneira e policiamento durante os jogos.
                
                Enfim se até hoje ainda se joga futebol no <strong>campinho</strong> e graças a vontade e o apoio recebido dos residentes, dirigentes das equipas e de pessoas anónimas e de boa vontade que nunca baixaram os braços em todos os momentos sempre difíceis.
            </p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagem/cjo350.jpg">
                <img src="imagem/cjo650.jpg" alt="jogo">
            </picture>

            <h2>Outras Informações</h2>
             
            <p>A Comissão da <strong>COPA MAFALALA</strong> eleita em 2014, passou a contar ou a integrar a partir de 12 de Agosto de 2016, novos membros da antiga comissão, que cessou em 2013, juntos por uma <strong>Copa Mafalala</strong> nova comissão vai continuar a trabalhar na divulgação e promoção do desporto. A Copa está sempre aberta a todos os empresários ou patrocinadores que queiram apoiar a prática e a massificação do desporto popular recreativo no bairro da <strong>Mafalala</strong>.</p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagem/Bola600.jpg">
                <img src="imagem/Bola850.jpg" alt="bola">
            </picture>


            <h2>Quadro das equipes </h2>

            <aside>
                <h3>A tabela de Classificação das equipes da Copa Mafalala:</h3>
                <p>Temos as seguintes classificações da Copa Mafalala 41º do Bairro da Mafalala será apresentada a classificação do grupo A ou Serie A</p>
                <ul>
                
                    <li>1-- <abbr title="Mafalala">Judas Priest FC</abbr>   </li>
                    <li>2-- <abbr title="Mafalala">Manchester United</abbr> </li>
                    <li>3-- <abbr title="Mafalala">Bonecos</abbr>           </li>
                    <li>4-- <abbr title="Mafalala">Tchuza </abbr>           </li>
                    <li>5--<abbr title="Maxaquene"> Viera </abbr>            </li>
                    <li>6-- <abbr title="Mafalala">Água Quente</abbr>       </li>
                    <li>7-- <abbr title="Mafalala">Rastas</abbr>            </li>
                </ul>
                <p>Temos as seguintes classificações da Copa Mafalala 41º do Bairro da Mafalala, será apresentada a classificação do grupo B ou Serie B</p>
                <ul>
                    
                    <li>1-- <abbr title="Mafalala">Vanguiza FC</abbr>       </li>
                    <li>2-- <abbr title="Mafalala">Folha Verde </abbr>      </li>
                    <li>3-- <abbr title="Mafalala">Cantinho de Amizade</abbr>  </li>
                    <li>4--<abbr title="Mafalala"> Pangolim </abbr>         </li>
                    <li>5-- <abbr title="Mafalala">V.Setúbal</abbr>         </li>
                    <li>6-- <abbr title="Mikhandjuine">Confusão  </abbr>        </li>
                    <li>7-- <abbr title="Malhangalene">Os Tchecos</abbr>        </li>
                </ul>
                Fica Informado acerca de toda noticia de Futebol no site <a href="https://www.facebook.com/profile.php?id=100066522160787" target="_blank" class="externo">Futebol na Tela MZ</a>
                <p>Faça o seu Download a tabela de classificaçao actualizada <a href="livro/tabela.jpg" download="tabela.jp" type="application/zip"> Aqui</a></p>
            </aside>
           <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre a Copa Mafalala.</p> 
        </article>
    </main>
    <footer>
        <p>Site Criado por <a href="858998010" target="_blank">Soares Macie</a></p>
    </footer>
   
</body>
</html>