@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face{
    font-family:'Android';
    src: url('../fonte/IDroid.otf') format('opentype');
    font-weight: normal;
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84 ;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao:Arial,Verdana,Helvetica,sans-serif;
    --fonte-destaque:"Bebas Neue", sans-serif;
    --fonte-android: 'Android', cursive;

}
body{
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}
header > h1 {
          color: var(--cor3);
          font-family: var(--fonte-destaque);
}
main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
}
main h2{
    font-family: var(--fonte-android);
}
 